<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería Fina</title>
    <!--link rel="stylesheet" type="text/css" href="../static/css/sign.css"-->
</head>
<body>
    {% if message %}
        <h2>{{ message }}</h2>
    {% endif %}
    {% if data %}
    <table>
        <tr class="ruta_head">
            <th class="header">ID</th> <!-- route[0] -->
            <th class="header">Nombre</th> <!-- route[1] -->
            <th class="header">Distancia Total</th> <!-- route[2] -->
            <th class="header">Estado</th> <!-- route[3] -->
            <th class="header">Velocidad Promedio</th> <!-- route[4] -->
            <th class="header">Tiempo</th> <!-- route[5] -->
            <th class="header">Camión</th> <!-- route[6] -->
            <!-- Nombre del camión == route[07] -->
            <th class="header"></th>
        </tr>
        {% for route in routes %}
            <tr class="ruta">
                <th class="dato">{{ route["id"] }}</th>
                <th class="dato">{{ route["name"] }}</th>
                <th class="dato">{{ route["distance"] }}</th>
                {% if route["active"] %}
                    <th class="dato">Activo</th>
                {% else %}
                    <th class="dato">Terminado</th>
                {% endif %}
                <th class="dato">{{ route["average_speed"] }}</th>
                <th class="dato">{{ route["time"] }}</th>
                <th class="dato">{{ route["truck_name"] }}</th>
                <th class="dato"><a class="boton editar" href="/route_edit/{{ route['id'] }}">Editar</a><a class="boton eliminar" href="/route_delete/{{ route['id'] }}">Eliminar</a></th>
            </tr>
        {% endfor %}
    </table>
    <a class="boton editar" href="/route_add_form">Agregar</a>
    {% else %}
        <h2>Ocurrio un error, si al recargar la página sigue este mensaje, no hay rutas existentes</h2>
    {% endif %}
    {% if msg %}
        <h2>{{ msg }}</h2>
    {% endif %}
    <style>
        .boton {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .boton.editar {
            background-color: #ff6600;
            border: 3px solid #ff6600;
        }
        .boton.editar:hover {
            background-color: #9e3f00;
        }
        .boton.eliminar {
            background-color: #007bff;
            border: 3px solid #007bff;
        }
        .boton.eliminar:hover {
            background-color: #004085;
        }
    </style>
</body>
</html>